# MiddlewareAppV1.3

./: .gitignore  AsnDocumentProcessingStrategy.java  BACKEND_ARCHITECTURE.md  Comprehensive Enhancement Guide for MiddlewareAppV1.2 Backend_Processor  Daily logs.md  Final Assessment Report_ MiddlewareAppV1.3 Scalability (ASN Flow)  Middleware Application Evolution Roadmap.md  Middleware Application Scalability and Improvement Guide.md  README.md  Troubleshooting and Fix Guide_ Middleware Listener & Processor Startup.md
backend/: build.sh  pom.xml
backend/listener/: pom.xml
backend/listener/data/: middleware.mv.db  middleware.trace.db
backend/listener/src/main/java/com/middleware/listener/: ListenerApplication.java
backend/listener/src/main/java/com/middleware/listener/config/: CamelConfig.java  ListenerSecurityConfig.java  QueueConfig.java
backend/listener/src/main/java/com/middleware/listener/dto/: SftpConfigDTO.java
backend/listener/src/main/java/com/middleware/listener/mapper/: SftpConfigMapper.java
backend/listener/src/main/java/com/middleware/listener/service/: CleanupService.java
backend/listener/src/main/resources/: application.yml
backend/processor/: pom.xml
backend/processor/src/main/java/com/example/processor/batch/: DynamicBatchSizingService.java
backend/processor/src/main/java/com/example/processor/cache/: ValidationResultCache.java
backend/processor/src/main/java/com/example/processor/config/: DeadLetterConfig.java
backend/processor/src/main/java/com/example/processor/health/: ProcessorHealthIndicator.java
backend/processor/src/main/java/com/example/processor/monitoring/: BatchProcessingMetrics.java  QueueMonitoringService.java
backend/processor/src/main/java/com/example/processor/validation/: SchemaVersionManager.java
backend/processor/src/main/java/com/middleware/processor/: ProcessorApplication.java
backend/processor/src/main/java/com/middleware/processor/annotation/: AuditLog.java
backend/processor/src/main/java/com/middleware/processor/aspect/: AuditLogAspect.java  ClientServiceAspect.java  InterfaceServiceAspect.java  UserServiceAspect.java
backend/processor/src/main/java/com/middleware/processor/batch/: DynamicBatchSizingService.java
backend/processor/src/main/java/com/middleware/processor/cache/: ValidationResultCache.java
backend/processor/src/main/java/com/middleware/processor/config/: BatchConfig.java  CircuitBreakerConfiguration.java  DataInitializer.java  DeadLetterConfig.java  FileStorageConfig.java  ProcessorConfig.java  RabbitMQConfig.java  RedisConfig.java  XmlValidationConfig.java
backend/processor/src/main/java/com/middleware/processor/controller/: AuditLogController.java  AuthController.java  ClientController.java  ClientOnboardingController.java  FileUploadController.java  InterfaceController.java  MappingController.java  ProcessedFileController.java  UserController.java
backend/processor/src/main/java/com/middleware/processor/converter/: JsonAttributeConverter.java
backend/processor/src/main/java/com/middleware/processor/dto/: ClientOnboardingDTO.java  LoginRequest.java  ProcessedFileDTO.java
backend/processor/src/main/java/com/middleware/processor/events/: DocumentEventPublisher.java
backend/processor/src/main/java/com/middleware/processor/exception/: MappingRuleException.java  ProcessingException.java  ValidationException.java  XmlValidationException.java
backend/processor/src/main/java/com/middleware/processor/filter/: ClientContextFilter.java
backend/processor/src/main/java/com/middleware/processor/health/: ProcessorHealthIndicator.java
backend/processor/src/main/java/com/middleware/processor/listener/: InboundMessageListener.java  PriorityMessageListener.java
backend/processor/src/main/java/com/middleware/processor/mapper/: ProcessedFileMapper.java
backend/processor/src/main/java/com/middleware/processor/metrics/: ProcessingMetrics.java
backend/processor/src/main/java/com/middleware/processor/model/: MessageContent.java
backend/processor/src/main/java/com/middleware/processor/service/: AsnFileStorageService.java  BatchProcessorService.java  FileStorageService.java
backend/processor/src/main/java/com/middleware/processor/validation/: InterfaceValidator.java  SchemaVersionManager.java
backend/processor/src/main/resources/: application.yml
backend/processor/src/main/resources/xsd/: DELVRY03.xsd  DeliveryOrders.xsd  asn.xsd  asn1.xsd  asn3.xsd  document_mixed_content.xsd  document_pi.xsd  order_default_namespace.xsd  product_attributes.xsd  script_cdata.xsd
backend/shared-config/: pom.xml
backend/shared-config/src/main/java/com/example/shared/config/: MetricsConfig.java
backend/shared-config/src/main/java/com/example/shared/health/: ExternalServiceHealthIndicator.java
backend/shared-config/src/main/java/com/middleware/shared/config/: ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  ClientContextHolder.java  CsrfConfig.java  DatabaseHealthConfig.java  FlywayConfig.java  JpaConfig.java  JwtConfig.java  MetricsConfig.java  ResilienceConfig.java  SharedConfig.java  TransactionConfig.java
backend/shared-config/src/main/java/com/middleware/shared/exception/: ApplicationException.java  AuthenticationFailedException.java  BaseValidationException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java  UnauthorizedException.java  ValidationException.java
backend/shared-config/src/main/java/com/middleware/shared/health/: ExternalServiceHealthIndicator.java
backend/shared-config/src/main/java/com/middleware/shared/model/: AsnFileMetadata.java  AsnHeader.java  AsnLine.java  AuditLog.java  AuditLogEntry.java  AuditLogLevel.java  BaseEntity.java  Client.java  ClientStatus.java  ErrorResponse.java  Interface.java  MappingRule.java  OrderHeader.java  OrderLine.java  ProcessedFile.java  RefreshTokenRequest.java  StandardErrorResponse.java  TargetLevel.java  (+1 more)
backend/shared-config/src/main/resources/: application-shared.yml
backend/shared-config/src/main/resources/db/migration/: V1__init_schema.sql
(+184 files in other folders)
