# Node Settings
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@fbb15fda1f36
cluster_partition_handling = autoheal

# Performance & Reliability
vm_memory_high_watermark.relative = 0.7
disk_free_limit.relative = 2.0
heartbeat = 60

# Monitoring
prometheus.return_per_object_metrics = true
prometheus.tcp.port = 15692

# Management
management.tcp.port=15672

# Definitions
load_definitions = /etc/rabbitmq/definitions.json